<!DOCTYPE html>
<html>
<head>
<title>MEOW~!</title>
<meta charset="UTF-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1.0">
<script src=
"http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
type="text/javascript">
</script>
<script type="text/javascript" src="js/jquery.spritely.js">
</script>
<script type="text/javascript" src="js/jquery.animateSprite.js">
</script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
            .platform{
                border-radius:50%;
            }
    .scott {
         pointer-events:none;
         animation-timing-function:
         z-index:100;
         height: 43px;
         width: 43px;
         background-image: url(images/animation_total.png);
         display: inline-block;2
         }
    #fox{
         z-index:100;
       position:absolute;
       display: none;
        }
    body{
        background-color: grey;
        -webkit-transition: background-color 0.4s ease;
                -moz-transition: background-color 0.4s ease;
              -o-transition: background-color 0.4s ease;
              transition: background-color 0.4s ease;
     }
      .container{
      			 background-color: grey;
   					   display: none;
          }
	#music{
		   display:none;
		   	   z-index: 1;
		 		position:absolute;
				top:450px;
		  }
</style>

<script src="js/script_3.js" type="text/javascript"></script>
</head>
<body>
<div class="scott" id="fox"></div>
<div class="container" id="currentContainer"></div>
<img id ="music" src="images/music.png" style="width:20px;height:20px">
<audio id="music1" src="music_2.mp3" loop="true" autoplay="autoplay"></audio>
</body>
</html>
